{
  "name": "sceneflowai",
  "version": "1.0.0",
  "description": "AI-powered video creation platform with intelligent scene management",
  "main": "index.html",
  "scripts": {
    "start": "node start-local-server.js",
    "dev": "http-server -p 8000 -c-1 --cors",
    "build": "node build-vercel.js",
    "vercel-build": "node build-vercel.js",
    "test": "echo 'Tests not configured yet'",
    "lint": "echo 'Linting not configured yet'",
    "deploy": "npm run build && npx vercel --prod",
    "deploy:preview": "npm run build && npx vercel",
    "test:local": "node start-local-server.js"
  },
  "keywords": [
    "pwa",
    "ai",
    "video",
    "storyboard",
    "scene-direction",
    "gemini",
    "youtube-api",
    "stripe"
  ],
  "author": "SceneFlow AI Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "netlify-cli": "^23.1.4",
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/sceneflowai.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/sceneflowai/issues"
  },
  "homepage": "https://sceneflowai.com"
}
